# AutoCursorLock

./: .editorconfig  AutoCursorLock.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  stylecop.json
.github/workflows/: dotnet-desktop.yml  release.yml
AutoCursorLock/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationEventArgs.cs  ApplicationHandler.cs  AssemblyInfo.cs  AutoCursorLock.csproj  HotKey.cs  KeyHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimizeToTray.cs  MouseHandler.cs  NativeMethods.cs  ProcessListItem.cs  SelectKeyDialog.xaml  SelectKeyDialog.xaml.cs  UserSettings.cs  stylecop.json
AutoCursorLock/Dtos/: ProcessListItemDto.cs  UserSettingsDto.cs
AutoCursorLock/Extensions/: BoolColorSelector.cs  KeyToStringConverter.cs
AutoCursorLock/Models/: ApplicationEventArgs.cs  HotKey.cs  ProcessListItem.cs
AutoCursorLock/Native/: ApplicationHandler.cs  KeyHandler.cs  ModifierKey.cs  MouseHandler.cs  NativeMethods.cs
AutoCursorLock/Views/: AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectKeyDialog.xaml.cs
src/AutoCursorLock.App/: App.xaml  App.xaml.cs  AutoCursorLock.App.csproj  AutoCursorLockException.cs  HostingExtensions.cs  MinimizeToTray.cs  Paths.cs  UserSettings.cs
src/AutoCursorLock.App/Dtos/: ProcessListItemDto.cs  UserSettingsDto.cs
src/AutoCursorLock.App/Extensions/: BoolColorSelector.cs  HotKeyToStringConverter.cs  KeyExtensions.cs  KeyToStringConverter.cs
src/AutoCursorLock.App/Models/: BorderDimensionsExtensions.cs  HotKeyExtensions.cs  ProcessListItem.cs  ProcessListItemExtensions.cs  UserSettings.cs  UserSettingsExtensions.cs
src/AutoCursorLock.App/Native/: KeyHandler.cs  ModifierKey.cs
src/AutoCursorLock.App/Services/: LoadUserSettingsOperation.cs  SaveUserSettingsOperation.cs
src/AutoCursorLock.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppLockSettingsWindow.xaml  AppLockSettingsWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowFactory.cs  SelectKeyDialog.xaml  SelectKeyDialog.xaml.cs
src/AutoCursorLock.Native/: ApplicationEventArgs.cs  ApplicationEventSource.cs  ApplicationHander.cs  ApplicationHandler.cs  AutoCursorLock.Native.csproj  BorderDimensions.cs  Class1.cs  HostingExtensions.cs  HotKey.cs  KeyHandler.cs  ModifierKey.cs  MouseHandler.cs  NativeMethods.cs  WindowBorderSize.cs
src/AutoCursorLock.Sdk/: Class1.cs
src/AutoCursorLock.Sdk/Models/: AppLockMargin.cs  AppLockSettingsModel.cs  AppLockType.cs  HotKeyModel.cs  ModifierKey.cs  UserSettingsModel.cs
